# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZ2lyYWZmZS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QckW5EM0xo6skiEpC3O2YMmwWrtlWLaxhkjsjLy447
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Stream
NEXT_PUBLIC_STREAM_API_KEY="zwa423nj56ba"
STREAM_API_SECRET="vfqg483sqqx7yejrhfyfgrs9ck6metquvxmq33m9r3n7r3bfm6rbbu4csyfbh8zf"